<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcn-xS-WaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z5Y-x7-KGt">
            <objects>
                <viewController id="RaF-UT-GVw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIn-aK-tuB" userLabel="Search">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a41-MG-7zf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="2T8-GV-lKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4os-K0-Khu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="401"/>
        </scene>
        <!--ADD-->
        <scene sceneID="XF6-yh-buX">
            <objects>
                <viewController id="bjm-8I-DpW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDZ-NX-6ma" userLabel="Google Form">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1cH-mE-tP1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="icons8-Add Filled-25" id="eM2-c3-ChY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDz-3w-U8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="1109.5952023988007"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZRq-Jb-zqk">
            <objects>
                <viewController id="Txl-Za-Uqb" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="zyG-iq-wQf" userLabel="Home" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-10-27 at 12.13.41 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-O0-oi2">
                                <rect key="frame" x="-15" y="0.0" width="390" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dOM-vK-Lq9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home-25" id="8pT-0B-31I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMl-UD-Z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-263.11844077961024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vt7-Dk-wwB">
            <objects>
                <tabBarController id="dcn-xS-WaM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgK-PS-Bxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Txl-Za-Uqb" kind="relationship" relationship="viewControllers" id="nds-N4-fWw"/>
                        <segue destination="RaF-UT-GVw" kind="relationship" relationship="viewControllers" id="GDs-c5-vFN"/>
                        <segue destination="bjm-8I-DpW" kind="relationship" relationship="viewControllers" id="JGu-oT-0Ti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23l-7E-Dlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-10-27 at 12.13.41 PM.png" width="395" height="702"/>
        <image name="icons8-Add Filled-25" width="25" height="25"/>
        <image name="icons8-Home-25" width="25" height="25"/>
    </resources>
</document>
